# vikbot.kt

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts  start.sh  wrapper.sh
.github/: dependabot.yml
.github/workflows/: build.yml  triggerRelease.yml
api/: build.gradle.kts
api/src/main/kotlin/io/github/populus_omnibus/vikbot/api/: DefaultMap.kt  Event.kt  JDAExtension.kt  MemoryMap.kt
api/src/main/kotlin/io/github/populus_omnibus/vikbot/api/annotations/: Annotations.kt
api/src/main/kotlin/io/github/populus_omnibus/vikbot/api/commands/: CommandGroup.kt  SlashCommand.kt
bot/: build.gradle.kts
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/: Extension.kt  Launch.kt  VikBotHandler.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/api/: CustomMessageData.kt  Event.kt  JDAExtension.kt  MaintainEvent.kt  MemoryMap.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/api/annotations/: Annotations.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/api/commands/: CommandGroup.kt  ListOptionType.kt  SlashCommand.kt  SlashOptionType.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/api/interactions/: IdentifiableInteractionHandler.kt  SortedList.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/: BotConfig.kt  ModuleLoader.kt  Util.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/: DemoCommand.kt  McAuthCommands.kt  OwO.kt  RoleSelector.kt  Sinkhole.kt  Syslog.kt  Tags.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/aprilFoolsNicks/: NicknameCommands.kt  NicknameUtil.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/mcAuth/: McAuthAdminCommands.kt  McAuthCommands.kt  McAuthModule.kt  MojAPI.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/moderation/: ModerationCommands.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/msgLogger/: MessageLogger.kt  MessageLoggerCommand.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/musicPlayer/: CustomSendingHandler.kt  GuildMusicManager.kt  MusicPlayer.kt  MusicPlayerCommands.kt  MusicTrack.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/musicPlayer/lavaPlayer/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  TrackScheduler.kt  YtQueryLoadResultHandler.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/musicPlayer/ytWrapper/: YtDlpWrapper.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/report/: ReportForm.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/roleselector/: RoleCoupling.kt  RoleReset.kt  RoleSelectorCommands.kt  RoleSelectorEvents.kt  RoleSelectorModule.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/rss/: RFC822.kt  RssCommands.kt  RssModule.kt  UnsafeOkHttp.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/tags/: TagUtil.kt  Tags.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/updater/: ThreadSafeCounter.kt  UpdaterConfig.kt  UpdaterToken.kt  UpdaterUtil.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/modules/voiceHandler/: VoiceHandlerCommands.kt  VoiceHandlerModule.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/security/: SecureRequestUtil.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/vikauth/: AuthHandler.kt  MCAccounts.kt  TestLauncher.kt  Vikauth2.kt  VikauthServer.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/bot/vikauth/migration/: MCAccounts.kt  MigrationUtil.kt
bot/src/main/kotlin/io/github/populus_omnibus/vikbot/db/: DAOs.kt  DatabaseHandler.kt  DatabaseModel.kt  Types.kt  Util.kt
bot/src/test/kotlin/io/github/populus_omnibus/vikbot/api/test/: TestSortedList.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Util.kt  vikbot.compile.gradle.kts  vikbot.publishing.gradle.kts  vikbot.repos.gradle.kts  vikbot.shadow.gradle.kts
gradle/: libs.versions.toml
notebooks/: time testing.ipynb
