[versions]

kotlin = "2.0.20"

kotlinx-serialization = "1.7.3"

kotlinx-cli = "0.3.6"

kotlinx-coroutines = "1.9.0"

shadow = "8.1.1"

discord-jda = "5.1.0"

junit = "5.11.0"

kotlinx-exposed = "0.52.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.18.8" }

shadow-plugin = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]

# kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# kotlin extra

kotlin-cli = { group = "org.jetbrains.kotlinx", name = "kotlinx-cli", version.ref = "kotlinx-cli" }

# kotlinx.serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
#kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
#kotlinx-serialization-hocon = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-hocon", version.ref = "kotlinx-serialization" }
#kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.1" }

# Exposed
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "kotlinx-exposed" }
exposed-crypt = { group = "org.jetbrains.exposed", name = "exposed-crypt", version.ref = "kotlinx-exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "kotlinx-exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "kotlinx-exposed" }

exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "kotlinx-exposed" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "kotlinx-exposed" }
#drivers
exposed-postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.4" }
exposed-sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.46.1.0" }

discord-jda = { group = "net.dv8tion", name = "JDA", version.ref = "discord-jda" }

crypto-fernet = { group = "com.macasaet.fernet", name = "fernet-java8", version = "1.5.0" }

rssParser = { group = "com.prof18.rssparser", name = "rssparser", version = "6.0.8" }

okio = { group = "com.squareup.okio", name = "okio", version = "3.9.1"}

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

google-guava = { group = "com.google.guava", name = "guava", version = "33.3.0-jre" }

# jda-ktx looks promising, but if it drops support, I'm in big trouble. I'll jsut make my own stuff

# extra

# simple logging facade for Java
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
# SLF4K logging for Kotlin
## SLF4K is a set of kotlin extensions for SLF4J
slf4k = { group = "ca.solo-studios", name = "slf4k", version = "0.5.3" }
# Logback backend for slf4j
## The reliable, generic, fast and flexible logging framework for Java
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.8" }

google-findbugs = { group = "com.google.code.findbugs", name = "jsr305", version = "3.0.2" }

lavaplayer = { group = "dev.arbjerg", name = "lavaplayer", version = "2.2.1" }

json-json = { group = "org.json", name = "json", version = "20240303" }

[bundles]

kotlinx-serialization = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
]

exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-kotlin-datetime",
    "exposed-json",
]
